NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rahuljsaliaan:<PASSWORD>@cluster0.jspntwg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Rahul@NATOURS762
JWT_SECRET=the-secret-ingredient-for-becoming-best-programmer-is-practice
JWT_EXPIRES_IN=90d